# CleanArchitecture-TurnosPilates

./: CleanArchitecture.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj  ICrudRepository.cs  IMapper.cs  IPagoAlumnoService.cs  IPresenter.cs  IPresenterById.cs  IRepository.cs  ITurnoAlumnoRepository.cs
ApplicationLayer/AlumnoService/: AddAlumnoService.cs  DeleteAlumnoService.cs  GetAlumnoService.cs  GetByIdAlumnoService.cs  UpdateAlumnoService.cs
ApplicationLayer/Exception/: AlumnoNoEncontradoException.cs  ValidationException.cs
ApplicationLayer/HorarioService/: AddHorarioService.cs  DeleteHorarioService.cs  GetByIdHorarioService.cs  GetHorarioService.cs  UpdateHorarioService.cs
ApplicationLayer/InstructorService/: AddInstructorService.cs  DeleteInstructorService.cs  GetByIdInstructorService.cs  GetInstructorService.cs  UpdateInstructorService.cs
ApplicationLayer/PagoAlumnoService/: IPagoAlumnoRepository.cs  PagoAlumnoService.cs
ApplicationLayer/TarifaService/: AddTarifaService.cs  DeleteTarifaService.cs  GetByIdTarifaService.cs  GetTarifaService.cs  UpdateTarifaService.cs
ApplicationLayer/TurnoService/: AddTurnoService.cs  DeleteTurnoService.cs  GetByIdTurnoService.cs  GetTurnoService.cs  UpdateTurnoService.cs
CleanArchitecture/: CleanArchitecture.csproj  CleanArchitecture.http  Program.cs  appsettings.json
CleanArchitecture/Controllers/: AlumnosController.cs  HorariosControllers.cs  InstructoresController.cs  TarifasController.cs  TurnosController.cs
CleanArchitecture/Middlewares/: ExceptionMiddleware.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Validators/: AlumnoValidator.cs  HorarioValidator.cs  InstructorValidator.cs  TarifaValidator.cs  TurnoValidator.cs
EnterpriseLayer-Entities/: Alumno.cs  EnterpriseLayer-Entities.csproj  Horario.cs  Instructor.cs  Pago.cs  PagoAlumno.cs  Tarifa.cs  Turno.cs  TurnoAlumno.cs  TurnosAlumnos.cs
Frameworks&Drivers/: Class1.cs  Frameworks&Drivers.csproj
InterfaceAdapter - Mappers/: AlumnoMapper.cs  AlumnoRequestMapper.cs  HorarioMapper.cs  InstructorMapper.cs  InterfaceAdapter - Mappers.csproj  TarifaRequestMapper.cs  TurnoMapper.cs
InterfaceAdapter - Mappers/DTOs/Requests/: AlumnoRequestDTO.cs  HorarioRequestDTO.cs  InstructorRequestDTO.cs  TarifaRequestDTO.cs  TurnoRequestDTO.cs
InterfaceAdapter-Repository/: InterfaceAdapter-Repository.csproj  PagoAlumnoRepository.cs  RepositoryAlumno.cs  RepositoryHorario.cs  RepositoryInstructor.cs  RepositoryTarifa.cs  RepositoryTurno.cs  RepositoryTurnoAlumno.cs
InterfaceAdapters - Models/: AlumnoModel.cs  HorarioModel.cs  InstructorModel.cs  InterfaceAdapters - Models.csproj  PagoAlumnoModel.cs  TarifaModel.cs  TurnoAlumnoModel.cs  TurnoModel.cs
InterfaceAdapters-Data/: AppDbContext.cs  InterfaceAdapters-Data.csproj
InterfaceAdapters-Data/Migrations/: 20250415164455_TablaAlumnoInstructores.Designer.cs  20250415164455_TablaAlumnoInstructores.cs  20250416132727_ObservacionesNull.Designer.cs  20250416132727_ObservacionesNull.cs  20250421181958_TablaTurno.Designer.cs  20250421181958_TablaTurno.cs  20250423183824_EfCore.Designer.cs  20250423183824_EfCore.cs  20250425120259_Update.Designer.cs  20250425120259_Update.cs  20250425124920_AddAlumno.Designer.cs  20250425124920_AddAlumno.cs  20250515131851_Tarifas.Designer.cs  20250515131851_Tarifas.cs  AppDbContextModelSnapshot.cs
InterfaceAdapters-Presenters/: InterfaceAdapters-Presenters.csproj
InterfaceAdapters-Presenters/Presenters/: AlumnoEnTurnoPresenter.cs  AlumnoPresenter.cs  HorarioPresenter.cs  InstructorPresenter.cs  TurnoPresenter.cs
InterfaceAdapters-Presenters/ViewModels/: AlumnoEnTurnoViewModel.cs  AlumnoViewModel.cs  HorarioViewModel.cs  InstructorViewModel.cs  TurnoViewModel.cs
