<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseLayer-Entities\EnterpriseLayer-Entities.csproj" />
    <ProjectReference Include="..\InterfaceAdapters - Models\InterfaceAdapters - Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TurnoAlumnoService\" />
  </ItemGroup>

</Project>
