<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\EnterpriseLayer-Entities\EnterpriseLayer-Entities.csproj" />
    <ProjectReference Include="..\InterfaceAdapter - Mappers\InterfaceAdapter - Mappers.csproj" />
    <ProjectReference Include="..\InterfaceAdapter-Repository\InterfaceAdapter-Repository.csproj" />
    <ProjectReference Include="..\InterfaceAdapters - Models\InterfaceAdapters - Models.csproj" />
    <ProjectReference Include="..\InterfaceAdapters-Data\InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\InterfaceAdapters-Presenters\InterfaceAdapters-Presenters.csproj" />
  </ItemGroup>

</Project>
